#ORGCopyRights CodebunTechnologies 


#Generic error messages
error.require={0} is required
error.integer={0} must be an integer
error.date={0} is invalid date
error.email={0} is invalid
error.name={0} must be an Alphabets  
error.invalid={0} is Invalid
error.confirmPassword={0} is Not Matched
error.password={0} Must have atleast one alphanumeri and 6 char 
 
 
#Database connection Parameters


#url=jdbc:mysql://localhost:3306/jobportal
url=jdbc:mysql://localhost:3306/jobportal?useSSL=false

driver=com.mysql.jdbc.Driver
username=root



password=administrator7
#password=root



#DATABASE=JDBC
#service=javaBean
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 100
minPoolSize = 10
timeout = 10


#Email Server Parameters
smtp.server=smtp.gmail.com



smtp.port=465
email.login=
email.pwd=PA$$1234



mail.smtp.port=587
send.email.login=<<EMAIL>>
send.email.pwd=<<PASSWORD>>


checkinterval=



#Pagination
page.size=10

#filePath
filePath=E:\\FYP\\Job Prtl\\JobPortal\\src\\main\\webapp\\file
 